app.name=\u6211\u53EF\u7231\u7684\u7A0B\u5E8F
app.version=0.0.1
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=root
com.blade.logger.dir=./logs
com.blade.logger.rootLevel=info